{
    "type": "record",
    "namespace": "payments.avro",
    "name": "Payment",
    "fields": [
        {
            "name": "unique-id",
            "type": "int"
        },
        {
            "name": "payment-date",
            "type": "string",
            "pattern": "2025-[0-9]{2}-[0-9]{2}"
        },
        {
            "name": "amount",
            "type": "long"
        },
        {
            "name": "currency",
            "type": "string",
            "maxLength": 3
        },
        {
            "name": "scheme",
            "type" : {
                "type": "enum",
                "name": "Schemes",
                "symbols": [
                    "VISA",
                    "MASTERCARD",
                    "AMEX"
                ]
            }
        },
        {
            "name": "cardHolderDetails",
            "type": {
                "type": "record",
                "namesace": "payments.avro",
                "name": "CardHolderDetails",
                "fields": [
                    {
                        "name": "name",
                        "type": "string"
                    },
                    {
                        "name": "location",
                        "type": "string"
                    }
                ]
            }
        }
    ]
}